{
  "name": "placement-management-system",
  "version": "1.0.0",
  "description": "Placement Management System - Full Stack Application",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend"
  },
  "keywords": ["placement", "management", "system"],
  "author": "",
  "license": "MIT"
}